<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script
      src="https://kit.fontawesome.com/4754da88c5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="dashboard">
      <!-- Mobile Overlay -->
      <div class="mobile-overlay" id="mobile-overlay"></div>

      <!-- Header -->
      <header class="header">
        <!-- Header left -->
        <div class="header-left">
          <button class="mobile-toggle">
            <i class="fas fa-bars"> </i>
          </button>
          <div class="search-bar">
            <i class="fas fa-search"> </i>
            <input type="text" placeholder="Search..." />
          </div>
        </div>

        <!-- Header Right -->
        <div class="header-right">
          <button class="theme-toggle" id="theme-toggle">
            <i class="fas fa-moon"> </i>
          </button>

          <div class="notification">
            <i class="fas fa-bell"></i>
            <span class="badge">3</span>
          </div>

          <div class="user-profile">
            <img src="assets/images/avatar.png" alt="user-profile" />
          </div>
        </div>
      </header>

      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fa fa-code"></i>
            <h1>Sytem Dashboard</h1>
        </div>

        <div class="nav-title">Main Menu</div>
        <div class="nav-links">
            <a href="#" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span> 
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-project-diagram"></i>
                <span>Projects</span> 
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-calendar-days"></i>
                <span>Calender</span> 
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user"></i>
                <span>Team</span> 
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-pie"></i>
                <span>Reports</span> 
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span> 
            </a>
        </div>
        <div class="nav-title">Team Members</div>
        <div class="nav-links">
                <div class="team-members">
                    <img src="assets/images/testimony-1.png" alt="">
                    <span>Jhon doe</span>
                </div>
                <div class="team-members">
                    <img src="assets/images/testimony-2.png" alt="">
                    <span>Jane doe</span>
                </div>
                <div class="team-members">
                    <img src="assets/images/testimony-3.png" alt="">
                    <span>Jhon doe</span>
                </div>
                <div class="team-members">
                    <img src="assets/images/avatar.png" alt="">
                    <span>Jane doe</span>
                </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="content"></main>

      <!-- Footer -->
      <footer class="footer"></footer>
    </div>

    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
